{
  "name": "autofilesdownload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "path": "^0.12.7",
    "request": "^2.82.0",
    "request-progress": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "malekbenz",
  "license": "ISC"
}
